# GifMaster

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inderdhir/gifmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.debug.properties
app/src/main/java/com/inderdhir/gifmaster/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/inderdhir/gifmaster/adapter/: GifsRecyclerViewAdapter.java
app/src/main/java/com/inderdhir/gifmaster/core/: CacheControlInterceptor.java  GifDeserializer.java  GifMasterApplication.java  GiphyRetrofitService.java  GiphyServiceGenerator.java
app/src/main/java/com/inderdhir/gifmaster/core/di/: ApplicationComponent.java
app/src/main/java/com/inderdhir/gifmaster/model/: GifItem.java
app/src/main/java/com/inderdhir/gifmaster/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/inderdhir/gifmaster/ui/adapter/: CustomGridLayoutManager.java  GifsRecyclerViewAdapter.java
app/src/main/java/com/inderdhir/gifmaster/ui/fragment/: BaseFragment.java  (+2 more)
app/src/main/java/com/inderdhir/gifmaster/util/: BundleKeys.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: back_to_top.xml  up_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  gif_item.xml  network_error_layout.xml
app/src/main/res/layout-land/: network_error_layout.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inderdhir/gifmaster/: ExampleUnitTest.java  MainActivityTest.java  MainFragmentTest.java  RobolectricGradleTestWrapper.java
app/src/test/java/com/inderdhir/gifmaster/core/: TestApplication.java  TestApplicationComponent.java
(+8 files in other folders)
