<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gif_item_height"
    android:layout_marginBottom="@dimen/gif_item_margin_bottom">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gif_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@color/gif_error_red"
        fresco:placeholderImage="@color/gif_placeholder_gray"
        fresco:retryImage="@color/gif_placeholder_gray"
        />

</android.support.v7.widget.CardView>
